
<!DOCTYPE html>
<html>
  <head>
   
<link rel="stylesheet"  href="{{ url_for('static', filename='style.css') }}" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {font-family: Arial;}

	/* Style the tab */
	.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current tablink class */
	.tab button.active {
		background-color: #ccc;
	}

	/* Style the tab content */
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}
</style>

</head>
   <body>
   
	<div class="tab">
	  <button class="tablinks" onclick="openCity(event, 'TrancForm')">Transaction</button>
	  <button class="tablinks" onclick="openCity(event, 'AllLedger')">All Ledger </button>
	  <button class="tablinks" onclick="openCity(event, 'Connect')">Connect</button>
	  
	</div>
	
<div id="TrancForm" class="tabcontent">
  <h3>Transaction</h3>
		<div class="appinput-screen">
	  <div class="Adddata-screen">
      <form action = "http://127.0.0.1:5000/AddThroughPortal" method = "post">
		
			 
		 <pre>From:     <input type = "text" name = "From" /></pre>
		 
		 <pre>To:       <input type = "text" name = "To" /></pre>
		 
		 <pre>Amount:   <input type = "text" name = "Amount" /></pre>		 
		 
         <pre>          <input type = "submit" value = "submit" color="Blue"/></pre>
		 
      </form>
	  	  
      </div>	  
	  </div>
</div>

<div id="AllLedger" class="tabcontent">
  <h3>All Ledger</h3>
  
  
    <object type="text/html" data="http://127.0.0.1:5004/getAllTransaction" width="1200px" height="600px" >
    </object>
 
</div>

<div id="Connect" class="tabcontent">
  <h3>Connect</h3>
  <p>P2P contact</p>
  <a href="http://127.0.0.1:5004/logout" align="right">Logout</a>
</div>	
	
   
  <script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script> 
		
	  
   </body>
</html>
